Partlist exported from C:/Users/brandon.baughman/Downloads/sch_v.1.8.ringboardautoroute.sch at 4/9/2024 3:07 PM

Qty Value           Device                    Package             Parts                             Description                                                                                                              AVAILABILITY CHECK_PRICES                                                             COPYRIGHT                                                DESCRIPTION                                                                                                                MANUFACTURER_PART_NUMBER MF                    MFR_NAME MP       MPN                OC_NEWARK PACKAGE                   PRICE PROD_ID     SNAPEDA_LINK                                                             
1                   PINHD-1X6                 1X06                JP2                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                  AMP - TE CONNECTIVITY                   826631-6           36AC9024                                                                                                                       
8   0.01uF          CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C1, C3, C4, C6, C9, C11, C13, C15 Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   R76PD2100SE30J     58Y5376                                                                                                                        
5   0.1uF           CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C2, C5, C10, C14, C18             Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   C0805C104K1RECTU   02AH1357                                                                                                                       
6   0.1µF           CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C7, C8, C12, C16, C19, C30        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   C0805C104K1RECTU   02AH1357                                                                                                                       
1   0.75pF          CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C31                               Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown                                                                                                                        
1   1.5pF           CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C17                               Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          YAGEO                                   CC0805CRNPO9BN1R5  26AK1928                                                                                                                       
8   100             RESISTOR0805_NOOUTLINE    0805-NO             R1, R2, R4, R5, R7, R8, R13, R14  Resistors                                                                                                                                                                                                                                                                                                                                                                                                                   VISHAY                                  CRCW0805100RFKTA   05F1505                                                                                                                        
4   100nF           CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C22, C23, C25, C28                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   C0805C104K1RECTU   02AH1357                                                                                                                       
1   10K             RESISTOR0805_NOOUTLINE    0805-NO             R22                               Resistors                                                                                                                                                                                                                                                                                                                                                                                                                   YAGEO                                   RC0805FR-0710KL    05M4535                                                                                                                        
1   10k             RESISTOR0805_NOOUTLINE    0805-NO             R21                               Resistors                                                                                                                                                                                                                                                                                                                                                                                                                   YAGEO                                   RC0805FR-0710KL    05M4535                                                                                                                        
4   10nF            CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C21, C24, C26, C27                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   C0805C103K1RECTU   02AH1349                                                                                                                       
1   10uF            CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C29                               Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KEMET                                   C0805C106J8RACAUTO 33AC0556                                                                                                                       
4   150k            RESISTOR0805_NOOUTLINE    0805-NO             R10, R12, R17, R19                Resistors                                                                                                                                                                                                                                                                                                                                                                                                                   VISHAY                                  CRCW0805150KFKEA   52K9891                                                                                                                        
4   1M              RESISTOR0805_NOOUTLINE    0805-NO             R3, R6, R9, R15                   Resistors                                                                                                                                                                                                                                                                                                                                                                                                                   PANASONIC                               ERJ-P06J105V       81AC8346                                                                                                                       
2   1uF             CAP_CERAMIC0805-NOOUTLINE 0805-NO@1           C20, C32                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                          KYOCERA AVX                             08051C105K4T2A     47AC9927                                                                                                                       
4   2.5M            RESISTOR0805_NOOUTLINE    0805-NO             R11, R16, R18, R20                Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                              unknown                                                                                                                        
4   3.5mm terminal  TERMBLOCK_1X2             TERMBLOCK_1X2-3.5MM X1, X2, X3, X4                    3.5mm Terminal block                                                                                                                                                                                                                                                                                                                                                                                                        MULTICOMP PRO                           MA212-350M02       04R6808                                                                                                                        
1   7.5nH           INDUCTOR_0805_N           RESC0805_N          L1                                Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                       PULSE ELECTRONICS                       BSPQ000603047N5H00 52AK8581                                                                                                                       
4   AD8495ARMZ      AD849X                    MSOP8_0.65MM        U3, U4, U5, U6                    AD8494/8495 - Precision Thermocouple Amplifier with Cold Junction Compensation                                                                                                                                                                                                                                                                                                                                              ANALOG DEVICES                          AD8495ARMZ-R7      60AK7538                                                                                                                       
1   CUS-12TB        CUS-12TB                  CUS-12B             S                                 LOW-PROFILE SLIDE SWITCHES                                                                                               In Stock     https://www.snapeda.com/parts/CUS-12TB/NIC+Components/view-part/?ref=eda                                                           Slide Switch, SPDT, 300mA, 4V, Standard, Surface Mount, Right Angle, CUS Serie | Nidec Components CUS-12TB                                         Nidec Components               CUS-12TB                              None                      None              https://www.snapeda.com/parts/CUS-12TB/NIC+Components/view-part/?ref=snap
1   ESP32-PICO-D4   ESP32-PICO-D4             PICO-D4-QFN48       PICO-D4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown                                                                                                                        
1   LIPO            JST_2PIN                  JSTPH2              JST-LIPO                          JST 2-Pin Right-Angle Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown                                                                                                                        
1   LM324           LM324                     SOIC127P600X175-14N U2                                these devices consist of four independent high-gain frequency-compensated operational amplifiers that are designed sp... Unavailable                                                                                                                                     these devices consist of four independent high-gain frequency-compensated operational amplifiers that are designed sp...                           Texas Instruments              LM324    LM324N/NOPB        34AH0947  SOIC-14 Texas Instruments None                                                                                       
1   MUN5214DW1T1G   MBT3904DW1T1              DUAL_NPN_SC70-6     Q1                                MBT3904DW1 Dual NPN Transistors                                                                                                                                                                                                                                                                                                                                                                                             ONSEMI                                  MUN5214DW1T1G      80Y9477                                   TRANS-13337                                                                          
1   NCP170AXV300T2G NCP170AXV300T2G           SOT-563_1P3X1P7_ONS U1                                                                                                                                                                                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                            NCP170AXV300T2G                                onsemi                                                                                                                                                              
1   PRO-OB-440      PRO-OB-440                PRO-OB-440          U$35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown                                                                                                                        
